h1 {
    color: red;
    }

    #playerbutton {
        background-color:#596285;
        border:1px solid #000000;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Verdana;
        font-size:12px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
        height: 20px;
        width: 230px;
    }
    #playerbutton:hover {
        background-color:#7ec78c;
    }
    #playerbutton:active {
        position:relative;
        top:1px;
    }
    